NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGVhY2VmdWwtaGFtc3Rlci05LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_3hW7ek0CRQYfEYb1FeOAvaNFu7xblKet34ZLqj7vjQ



NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=sk-GzrgizSUoUt2fAD06i9bEUCU4gOCeilRmBZJxX1KVFXIkUoi

REPLICATE_API_TOKEN=r8_S8XSoi0elXpsjVsuwv4KQAncpW6j4l33fckWK

DATABASE_URL="mongodb+srv://Subodh:IYJVmz8ps7oq9FVD@cluster0.g6qshkh.mongodb.net/ai_gallery"

STRIPE_API_KEY=sk_test_51RUN0rBRVZpoOLLaNcT0qJlXcNJjjPVhSP0D1k0ScvisvQfyZZZksFYgojXJ4X16LGXWM9l5AQSTBSQIXOTOdCOh00waNSlh49

NEXT_PUBLIC_APP_URL=http://localhost:3000

STRIPE_WEBHOOK_SECRET=whsec_5183bfcdc89a8e4c601665b640fcbdb43f12f6390f1dfa014ba3699a302324eb